# Foundation

./: .gitignore  README.md
backend/FoundationBackend/: pom.xml
backend/FoundationBackend/src/: Main.java  Sandbox.java
backend/FoundationBackend/src/foundation/database/: FoundationDatabaseController.java  SQLiteFoundationDatabaseController.java
backend/FoundationBackend/src/foundation/database/structure/: Position.java  Presence.java  Search.java  SearchToPresence.java  User.java
backend/FoundationBackend/src/foundation/map/: BoundingBox.java  MapImageColorizer.java
backend/FoundationBackend/src/foundation/map/tomtom/: APIQuery.java  MapImageAPIQuery.java  Position.java  TileGridUtils.java  TomTomMapImageGetter.java
backend/FoundationBackend/src/main/java/: Main.java  Sandbox.java
backend/FoundationBackend/src/main/java/foundation/auth/: LoginFormData.java  RegisterFormData.java  SuccessfulLoginResponse.java  TokenManager.java
backend/FoundationBackend/src/main/java/foundation/database/: DatabaseControllerMethods.java  FoundationDatabaseController.java  PostgresFoundationDatabase.java  PostgresFoundationDatabaseController.java  PostgresFoundationDatabaseTransaction.java
backend/FoundationBackend/src/main/java/foundation/database/structure/: Position.java  Presence.java  RateLimiterPresence.java  RefreshToken.java  Search.java  SearchMetadata.java  SearchToPresence.java  User.java
backend/FoundationBackend/src/main/java/foundation/map/: BoundingBox.java  MapImageColorizer.java  MapImageGetter.java
backend/FoundationBackend/src/main/java/foundation/map/tomtom/: APIQuery.java  BaiscTomTomAPICommunicator.java  CachedTomTomAPICommunicator.java  MapImageAPIQuery.java  Position.java  TileGridUtils.java  TomTomAPICommunicator.java  TomTomMapImageGetter.java
backend/FoundationBackend/src/main/java/foundation/web/: EndpointController.java
backend/FoundationBackend/src/main/java/foundation/web/middleware/: BrowserMiddleware.java  EnsureHTTPMethodMiddleware.java  HandlerFunction.java  Middleware.java  MiddlewareUtils.java
backend/FoundationBackend/src/main/java/foundation/web/middleware/prehandler/: BrowserPreHandlerMiddleware.java  EnsureHTTPMethodPreHandleMiddleware.java  PreHandlerMiddleware.java
backend/FoundationBackend/src/main/java/observability/: PerformanceUtils.java
backend/db/: db_foundation - Copy.db  db_foundation.db  db_foundation.db-journal  docker-compose.yaml  init.sql  render-query.sql  reset.sql
backend/secrets/: keystore-dev.jks
deploy/docker/: backend.Dockerfile  db.docker-compose.yaml  docker-compose.yaml  foundation-postgis.Dockerfile  frontend.Dockerfile  fullstack.docker-compose.yaml  headless.docker-compose.yaml  postgis.Dockerfile
deploy/scripts/: build.sh  setup.py
frontend/: MapView.html
frontend/foundation/: package-lock.json  package.json
frontend/foundation/src/: middleware.ts
frontend/foundation/src/app/: globals.css  page.tsx
frontend/foundation/src/app/auth/: login.tsx  register.tsx  wrapper.tsx
frontend/foundation/src/app/auth/jwt/: jwt-manager.ts
frontend/foundation/src/app/auth/login/: page.tsx
frontend/foundation/src/app/auth/register/: page.tsx
frontend/foundation/src/app/dashboard/create-search/: create-search-form.tsx  page.tsx
frontend/foundation/src/app/dashboard/list/: page.tsx  searches-metadata-list-client.tsx  searches-metadata-list-server.tsx  searches-metadata-list.tsx
frontend/foundation/src/app/dashboard/search/: dashboard-search.tsx  data.ts  form.tsx  list.ts  page.tsx  searches-metadata-list-client.tsx
frontend/foundation/src/app/dashboard/search/admin-list/: admin-searches-metadata-list-client.tsx  admin-searches-metadata-list-server.tsx  page.tsx
frontend/foundation/src/app/dashboard/search/create/: create-search-form.tsx  create-search.tsx  page.tsx
frontend/foundation/src/app/dashboard/search/delete/: delete-action.ts  delete-modal.tsx
frontend/foundation/src/app/dashboard/search/list/: page.tsx  searches-metadata-list-server.tsx  searches-metadata-list.tsx  serches-metadata-list-with-switch.tsx
frontend/foundation/src/app/dashboard/search/update/: page.tsx  update-search-form.tsx  update-search.tsx
frontend/foundation/src/app/dashboard/search/view/: page.tsx  (+2 more)
frontend/foundation/src/app/map/: map-tile.tsx  map-utils.ts  map-wrapper.tsx  map.tsx  page.tsx  tomtom-map-utils.ts
frontend/foundation/src/app/navigation/: navigation-bar.tsx
frontend/foundation/src/app/test/: page.tsx
frontend/foundation/src/backend/: foundation-backend.ts
mobile/foundation-mobile/: .gitignore  app.json  package-lock.json  package.json
mobile/foundation-mobile/android/: settings.gradle
mobile/foundation-mobile/android/app/: build.gradle
mobile/foundation-mobile/android/app/src/main/: AndroidManifest.xml
mobile/foundation-mobile/app/: index.tsx  location-task.ts
mobile/foundation-mobile/app/auth/: auth-wrapper.tsx  utils.ts
mobile/foundation-mobile/app/auth/login/: index.tsx
mobile/foundation-mobile/app/search-selection/: index.tsx  storage.ts
mobile/foundation-mobile/backend/: foundation-backend.ts
mobile/foundation-mobile/plugins/: with-bg-service.ts
(+3 files in other folders)
